applicationDatabase {
    url = "jdbc:h2:file:./db/applicationDatabase;LOG=0;DATABASE_TO_UPPER=false;"
;     url = "jdbc:h2:file:./db/applicationDatabase;LOG=0"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = false
    numThreads = 2
    database.embedded.backup.doBackupAtStartup=true
}



